2012-04-19 02:14:59 [JSDEBUGGER] INFO - WARNING : undefined> getStacks() should be named getStack()
2012-04-19 02:14:59 [JSDEBUGGER] INFO - WARNING : undefined> getStacks() should be named getStack()
2012-04-19 02:14:59 [JSDEBUGGER] INFO - LOG : Right> setReady from crossfireClient_ontemplatesloaded
2012-04-19 02:14:59 [JSDEBUGGER] INFO - LOG : Bottom> setReady from crossfireClient_ontemplatesloaded
2012-04-19 02:14:59 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,exception,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:14:59 [JSDEBUGGER] INFO - WARNING : Right> Received a "break" event without "contextcreated" event,105041984
2012-04-19 02:14:59 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,contextcreated,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:14:59 [JSDEBUGGER] INFO - LOG : calling getstack from the context,Context{id: "105041984stackSize: 0", }
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,contextchange,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : context doesn't exist anymore,[object Object]
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,contextchange,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,exception,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : Bottom> Received a "break" event without "contextcreated" event,105041984
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,contextcreated,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,currentcontextchange,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - EXCEPTION : TypeError: 'undefined' is not a function (evaluating 'studio.Debugger.oncurrentcontextchange( {"type":"currentcontextchange","context_id":"105041984"} )') undefined undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,ready,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,ready,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> getBreakpoints from crossfireClient_onready_breakpointListener,[object Object]
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,breakpointsloaded,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,breakpointsloaded,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,stacksloaded,event internally:,[object Object],(request_seq: 0)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,stackready,event internally:,[object Object],(request_seq: 1)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,stacksloaded,event internally:,[object Object],(request_seq: 0)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,stackready,event internally:,[object Object],(request_seq: 100001)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> getObjectProperties ,105041984,0,2,100001
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> getObjectProperties ,105041984,0,1,100002
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,contextslisted,event internally:,[object Object],(request_seq: 2)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,contextslisted,event internally:,[object Object],(request_seq: 2)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 100001)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Bottom> Frame_onobjectpropertiesreceived: undefined,[object Object]
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 100001)
2012-04-19 02:15:00 [JSDEBUGGER] INFO - LOG : Right> Frame_onobjectpropertiesreceived: [object Object],[object Object]
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:01 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 100002)
2012-04-19 02:15:01 [JSDEBUGGER] INFO - LOG : Bottom> Frame_onobjectpropertiesreceived: undefined,[object Object]
2012-04-19 02:15:01 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 100002)
2012-04-19 02:15:01 [JSDEBUGGER] INFO - LOG : Right> Frame_onobjectpropertiesreceived: [object Object],[object Object]
2012-04-19 02:15:01 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,consoleerror,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:01 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:15:01 [JSDEBUGGER] INFO - DEBUG : crossfireClient_onmessage_consoleListener_mapData - html:,<!--
* This file is part of Wakanda software, licensed by 4D under
*  (i) the GNU General Public License version 3 (GNU GPL v3), or
*  (ii) the Affero General Public License version 3 (AGPL v3) or
*  (iii) a commercial license.
* This file remains the exclusive property of 4D and/or its licensors
* and is protected by national and international legislations.
* In any event, Licensee's compliance with the terms and conditions
* of the applicable license constitutes a prerequisite to any use of this file.
* Except as otherwise expressly stated in the applicable license,
* such license does not include any other license or rights on this file,
* 4D's and/or its licensors' trademarks and/or other proprietary rights.
* Consequently, no title, copyright or other proprietary rights
* other than those specified in the applicable license is granted.
-->


	<span class="syntaxColor-string">Exception ReferenceError : Can't find variable: dataObject</span>
   	
2012-04-19 02:15:01 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,consoleerror,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:15:37 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,evaluated,event internally:,[object Object],(request_seq: 200001)
2012-04-19 02:15:37 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,evaluated,event internally:,[object Object],(request_seq: 200001)
2012-04-19 02:16:00 [JSDEBUGGER] INFO - LOG : Right> getObjectProperties ,105041984,0,8,200002
2012-04-19 02:16:00 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 200002)
2012-04-19 02:16:00 [JSDEBUGGER] INFO - LOG : Bottom> Frame_onobjectpropertiesreceived: undefined,[object Object]
2012-04-19 02:16:00 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 200002)
2012-04-19 02:16:00 [JSDEBUGGER] INFO - LOG : Right> Frame_onobjectpropertiesreceived: [object Object],[object Object]
2012-04-19 02:16:00 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - LOG : Right> getObjectProperties ,105041984,0,14,200003
2012-04-19 02:16:02 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 200003)
2012-04-19 02:16:02 [JSDEBUGGER] INFO - LOG : Bottom> Frame_onobjectpropertiesreceived: undefined,[object Object]
2012-04-19 02:16:02 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,objectpropertiesreceived,event internally:,[object Object],(request_seq: 200003)
2012-04-19 02:16:02 [JSDEBUGGER] INFO - LOG : Right> Frame_onobjectpropertiesreceived: [object Object],[object Object]
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:02 [JSDEBUGGER] INFO - WARNING : path undefined
2012-04-19 02:16:12 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,resume,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:16:12 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,resume,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:16:12 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,contextdestroyed,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:16:12 [JSDEBUGGER] INFO - EXCEPTION : TypeError: 'undefined' is not an object (evaluating 'context.id') undefined undefined
2012-04-19 02:16:12 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,contextdestroyed,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:16:12 [JSDEBUGGER] INFO - EXCEPTION : TypeError: 'undefined' is not an object (evaluating 'context.id') undefined undefined
2012-04-19 02:16:13 [JSDEBUGGER] INFO - LOG : Right> Dispatch received ,enabledpanels,event internally:,[object Object],(request_seq: undefined)
2012-04-19 02:16:13 [JSDEBUGGER] INFO - LOG : Bottom> Dispatch received ,enabledpanels,event internally:,[object Object],(request_seq: undefined)
