﻿<!DOCTYPE html><html>
    <head>
        <title>allusers</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="generator" content="Wakanda GUIDesigner"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    	<meta name="wakanda-version" content="V2 Dev"/>
		<meta name="wakanda-build" content="0001"/>
		<meta id="waf-palette" name="WAF.config.loadCSS" content="/walib/WAF/widget/palette/css/widget-palette-default.css"/>
		<meta data-type="dataSource" data-lib="WAF" data-source="User" data-source-type="dataClass" data-dataType="string" data-autoLoad="true" name="WAF.config.datasources" data-id="user" content="user"/>
		<meta id="waf-interface-css" name="WAF.config.loadCSS" content="styles/allusers.css"/>
		<meta id="waf-project-css" name="WAF.config.loadCSS" content="/application.css"/>
</head>
    <body id="waf-body" data-type="document">
    	<div id="dataGrid1" data-type="dataGrid" data-lib="WAF" class="waf-widget waf-dataGrid default inherited  " data-label-position="top" data-selection-mode="single" data-display-error="true" data-footer-text="item(s)" data-column="[{'sourceAttID':'ID','colID':'ID','width':'70','title':'ID'},{'sourceAttID':'email','colID':'email','width':'195','title':'email'},{'sourceAttID':'displayName','colID':'displayName','width':'199','title':'displayName'},{'sourceAttID':'providerName','colID':'providerName','width':'150','title':'providerName'},{'sourceAttID':'createdDate','colID':'createdDate','width':'100','title':'createdDate'},{'sourceAttID':'lastLoginDate','colID':'lastLoginDate','width':'100','title':'lastLoginDate'}]" data-constraint-left="true" data-label="" data-constraint-top="true" data-binding="user" data-readOnly="true"></div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
</body>
</html>