<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>

<dbInfo name="janrain" uuid="DEB2380315EE8E47AF7052ECFC4FADBC"/>

<dataClasses collectionName="UserCollection" className="User" uuid="1956C0F10C1E1A46A045849649A414AC" tablePos="1">

	<extraProperties ____objectunic="true" panelColor="#BFBFBF">

		<panel ____objectunic="true" isOpen="true" pathVisible="true">

			<position ____objectunic="true" X="25" Y="20"/>

		</panel>

	</extraProperties>

	<attributes name="ID" kind="storage" type="long" uuid="48239A8827161F43BDEF803B7A31CD0B" fieldPos="1" autosequence="true" unique="true" primKey="true"/>

	<attributes name="email" scope="public" uuid="42222FAF8B1635448EB53B510FCCC9EA" fieldPos="2" type="string" kind="storage"/>

	<attributes name="displayName" scope="public" uuid="29130F34397200429350922274FC50F3" fieldPos="3" type="string" kind="storage"/>

	<attributes name="providerName" scope="public" uuid="B3A9CA13AF8A6C47A6EEF90AB09C659A" fieldPos="4" type="string" kind="storage"/>

	<attributes name="createdDate" scope="public" uuid="615239A6C9B445419A5CB4E415F117FB" fieldPos="5" type="date" kind="storage"/>

	<attributes name="lastLoginDate" scope="public" uuid="412644638A146B42951B43578F55B0CC" fieldPos="6" type="date" kind="storage"/>

</dataClasses>
</EntityModelCatalog>