2012-04-19 02:07:53 [com.wakanda-software.Janrain] INFO - Opening the solution
2012-04-19 02:07:53 [com.wakanda-software.Janrain] INFO - Opening the users and groups directory
2012-04-19 02:07:53 [com.wakanda-software.Janrain] INFO - Users and groups directory opened (duration: 41 ms)
2012-04-19 02:07:53 [com.wakanda-software.Janrain.janrain] INFO - Opening the project
2012-04-19 02:07:53 [com.wakanda-software.Janrain.janrain] INFO - Opening the database
2012-04-19 02:07:53 [com.wakanda-software.Janrain.janrain] INFO - Database opened (duration: 22 ms)
2012-04-19 02:07:53 [com.wakanda-software.Janrain.janrain] INFO - Project opened (duration: 48 ms)
2012-04-19 02:07:53 [com.wakanda-software.Janrain.ServerAdmin] INFO - Opening the project
2012-04-19 02:07:53 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project opened (duration: 12 ms)
2012-04-19 02:07:53 [com.wakanda-software.Janrain] INFO - Solution opened (duration: 325 ms)
2012-04-19 02:07:53 [com.wakanda-software.Janrain] INFO - Starting the solution
2012-04-19 02:07:53 [com.wakanda-software.Janrain.janrain] INFO - Starting the project
2012-04-19 02:07:53 [com.wakanda-software.Janrain.janrain] INFO - Starting the HTTP server
2012-04-19 02:07:54 [com.wakanda-software.Janrain.janrain] INFO - HTTP server started (duration: 45 ms)
2012-04-19 02:07:54 [com.wakanda-software.Janrain.janrain] INFO - Project started (duration: 114 ms)
2012-04-19 02:07:54 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the project
2012-04-19 02:07:54 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the HTTP server
2012-04-19 02:07:54 [com.wakanda-software.Janrain.ServerAdmin] INFO - HTTP server started (duration: 39 ms)
2012-04-19 02:07:54 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project started (duration: 100 ms)
2012-04-19 02:07:54 [com.wakanda-software.Janrain.janrain] INFO - Executing the bootstrap(s)
2012-04-19 02:07:54 [com.wakanda-software.Janrain.janrain] INFO - Bootstrap(s) executed (duration: 0 ms)
2012-04-19 02:07:54 [com.wakanda-software.Janrain.ServerAdmin] INFO - Executing the bootstrap(s)
2012-04-19 02:07:54 [com.wakanda-software.Janrain.ServerAdmin] INFO - Bootstrap(s) executed (duration: 45 ms)
2012-04-19 02:07:54 [com.wakanda-software.Janrain] INFO - Solution started (duration: 268 ms)
2012-04-19 02:12:28 [com.wakanda-software.Janrain] INFO - Stopping the solution
2012-04-19 02:12:28 [com.wakanda-software.Janrain.janrain] INFO - Stopping the project
2012-04-19 02:12:31 [com.wakanda-software.Janrain.janrain] INFO - Project stopped (duration: 2158 ms)
2012-04-19 02:12:31 [com.wakanda-software.Janrain.ServerAdmin] INFO - Stopping the project
2012-04-19 02:12:33 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project stopped (duration: 2077 ms)
2012-04-19 02:12:33 [com.wakanda-software.Janrain] INFO - Solution stopped (duration: 4282 ms)
2012-04-19 02:12:33 [com.wakanda-software.Janrain] INFO - Closing the solution
2012-04-19 02:12:33 [com.wakanda-software.Janrain.janrain] INFO - Closing the project
2012-04-19 02:12:33 [com.wakanda-software.Janrain.janrain] INFO - Closing the database
2012-04-19 02:12:35 [com.wakanda-software.Janrain.janrain] INFO - Database closed (duration: 1964 ms)
2012-04-19 02:12:36 [com.wakanda-software.Janrain.janrain] INFO - Project closed (duration: 2956 ms)
2012-04-19 02:12:36 [com.wakanda-software.Janrain.ServerAdmin] INFO - Closing the project
2012-04-19 02:12:36 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project closed (duration: 0 ms)
2012-04-19 02:12:38 [com.wakanda-software.Janrain] INFO - Solution closed (duration: 5774 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain] INFO - Opening the solution
2012-04-19 02:14:32 [com.wakanda-software.Janrain] INFO - Opening the users and groups directory
2012-04-19 02:14:32 [com.wakanda-software.Janrain] INFO - Users and groups directory opened (duration: 18 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Opening the project
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Opening the database
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Database opened (duration: 9 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Project opened (duration: 17 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Opening the project
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project opened (duration: 24 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain] INFO - Solution opened (duration: 154 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain] INFO - Starting the solution
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Starting the project
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Starting the HTTP server
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - HTTP server started (duration: 22 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Project started (duration: 60 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the project
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the HTTP server
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - HTTP server started (duration: 17 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project started (duration: 43 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Executing the bootstrap(s)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.janrain] INFO - Bootstrap(s) executed (duration: 5 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Executing the bootstrap(s)
2012-04-19 02:14:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Bootstrap(s) executed (duration: 12 ms)
2012-04-19 02:14:32 [com.wakanda-software.Janrain] INFO - Solution started (duration: 123 ms)
2012-04-19 02:16:12 [com.wakanda-software.Janrain.janrain] INFO - Calling JavaScript request handler, HTTP connection handler
2012-04-19 02:16:12 [com.wakanda-software.Janrain.janrain.xbox] ERROR - [600] File "required.js" not found (C:\projects\wakanda\Janrain\janrain\required.js), HTTP connection handler
2012-04-19 02:16:12 [com.wakanda-software.Janrain.janrain.xbox] ERROR - [600] File "required.js" not found (C:\projects\wakanda\Janrain\janrain\required.js), HTTP connection handler
2012-04-19 02:16:12 [com.wakanda-software.Janrain.janrain.xbox] ERROR - [203] , HTTP connection handler
2012-04-19 02:16:12 [com.wakanda-software.Janrain.janrain.JS4D] ERROR - [1] ReferenceError: Can't find variable: dataObject, HTTP connection handler
2012-04-19 02:16:12 [com.wakanda-software.Janrain.janrain.xbox] ERROR - [600] File "required.js" not found (C:\projects\wakanda\Janrain\janrain\required.js), HTTP connection handler
2012-04-19 02:49:33 [com.wakanda-software.Janrain] INFO - Stopping the solution
2012-04-19 02:49:33 [com.wakanda-software.Janrain.janrain] INFO - Stopping the project
2012-04-19 02:49:36 [com.wakanda-software.Janrain.janrain] INFO - Project stopped (duration: 2448 ms)
2012-04-19 02:49:36 [com.wakanda-software.Janrain.ServerAdmin] INFO - Stopping the project
2012-04-19 02:49:39 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project stopped (duration: 3457 ms)
2012-04-19 02:49:39 [com.wakanda-software.Janrain] INFO - Solution stopped (duration: 6011 ms)
2012-04-19 02:49:39 [com.wakanda-software.Janrain] INFO - Closing the solution
2012-04-19 02:49:39 [com.wakanda-software.Janrain.janrain] INFO - Closing the project
2012-04-19 02:49:39 [com.wakanda-software.Janrain.janrain] INFO - Closing the database
2012-04-19 02:49:46 [com.wakanda-software.Janrain.janrain] INFO - Database closed (duration: 7090 ms)
2012-04-19 02:49:50 [com.wakanda-software.Janrain.janrain] INFO - Project closed (duration: 10414 ms)
2012-04-19 02:49:50 [com.wakanda-software.Janrain.ServerAdmin] INFO - Closing the project
2012-04-19 02:49:50 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project closed (duration: 0 ms)
2012-04-19 02:49:53 [com.wakanda-software.Janrain] INFO - Solution closed (duration: 13895 ms)
2012-04-19 02:53:51 [com.wakanda-software.Janrain] INFO - Opening the solution
2012-04-19 02:53:52 [com.wakanda-software.Janrain] INFO - Opening the users and groups directory
2012-04-19 02:53:52 [com.wakanda-software.Janrain] INFO - Users and groups directory opened (duration: 190 ms)
2012-04-19 02:53:52 [com.wakanda-software.Janrain.janrain] INFO - Opening the project
2012-04-19 02:53:52 [com.wakanda-software.Janrain.janrain] INFO - Opening the database
2012-04-19 02:53:52 [com.wakanda-software.Janrain.janrain] INFO - Database opened (duration: 84 ms)
2012-04-19 02:53:52 [com.wakanda-software.Janrain.janrain] INFO - Project opened (duration: 167 ms)
2012-04-19 02:53:53 [com.wakanda-software.Janrain.ServerAdmin] INFO - Opening the project
2012-04-19 02:53:53 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project opened (duration: 41 ms)
2012-04-19 02:53:53 [com.wakanda-software.Janrain] INFO - Solution opened (duration: 1631 ms)
2012-04-19 02:53:53 [com.wakanda-software.Janrain] INFO - Starting the solution
2012-04-19 02:53:53 [com.wakanda-software.Janrain.janrain] INFO - Starting the project
2012-04-19 02:53:54 [com.wakanda-software.Janrain.janrain] INFO - Starting the HTTP server
2012-04-19 02:53:54 [com.wakanda-software.Janrain.janrain] INFO - HTTP server started (duration: 364 ms)
2012-04-19 02:53:54 [com.wakanda-software.Janrain.janrain] INFO - Project started (duration: 749 ms)
2012-04-19 02:53:55 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the project
2012-04-19 02:53:56 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the HTTP server
2012-04-19 02:53:56 [com.wakanda-software.Janrain.ServerAdmin] INFO - HTTP server started (duration: 313 ms)
2012-04-19 02:53:56 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project started (duration: 1677 ms)
2012-04-19 02:53:56 [com.wakanda-software.Janrain.janrain] INFO - Executing the bootstrap(s)
2012-04-19 02:53:56 [com.wakanda-software.Janrain.janrain] INFO - Bootstrap(s) executed (duration: 32 ms)
2012-04-19 02:53:56 [com.wakanda-software.Janrain.ServerAdmin] INFO - Executing the bootstrap(s)
2012-04-19 02:53:56 [com.wakanda-software.Janrain.ServerAdmin] INFO - Bootstrap(s) executed (duration: 87 ms)
2012-04-19 02:53:56 [com.wakanda-software.Janrain] INFO - Solution started (duration: 3189 ms)
2012-04-19 02:54:03 [com.wakanda-software.Janrain] INFO - Stopping the solution
2012-04-19 02:54:03 [com.wakanda-software.Janrain.janrain] INFO - Stopping the project
2012-04-19 02:54:06 [com.wakanda-software.Janrain.janrain] INFO - Project stopped (duration: 3238 ms)
2012-04-19 02:54:07 [com.wakanda-software.Janrain.ServerAdmin] INFO - Stopping the project
2012-04-19 02:54:10 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project stopped (duration: 2951 ms)
2012-04-19 02:54:10 [com.wakanda-software.Janrain] INFO - Solution stopped (duration: 6536 ms)
2012-04-19 02:54:10 [com.wakanda-software.Janrain] INFO - Closing the solution
2012-04-19 02:54:10 [com.wakanda-software.Janrain.janrain] INFO - Closing the project
2012-04-19 02:54:10 [com.wakanda-software.Janrain.janrain] INFO - Closing the database
2012-04-19 02:54:12 [com.wakanda-software.Janrain.janrain] INFO - Database closed (duration: 1643 ms)
2012-04-19 02:54:12 [com.wakanda-software.Janrain.janrain] INFO - Project closed (duration: 1662 ms)
2012-04-19 02:54:12 [com.wakanda-software.Janrain.ServerAdmin] INFO - Closing the project
2012-04-19 02:54:12 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project closed (duration: 1 ms)
2012-04-19 02:54:19 [com.wakanda-software.Janrain] INFO - Solution closed (duration: 8753 ms)
2012-04-19 02:55:03 [com.wakanda-software.Janrain] INFO - Opening the solution
2012-04-19 02:55:04 [com.wakanda-software.Janrain] INFO - Opening the users and groups directory
2012-04-19 02:55:04 [com.wakanda-software.Janrain] INFO - Users and groups directory opened (duration: 227 ms)
2012-04-19 02:55:04 [com.wakanda-software.Janrain.janrain] INFO - Opening the project
2012-04-19 02:55:04 [com.wakanda-software.Janrain.janrain] INFO - Opening the database
2012-04-19 02:55:04 [com.wakanda-software.Janrain.janrain] INFO - Database opened (duration: 271 ms)
2012-04-19 02:55:04 [com.wakanda-software.Janrain.janrain] INFO - Project opened (duration: 389 ms)
2012-04-19 02:55:05 [com.wakanda-software.Janrain.ServerAdmin] INFO - Opening the project
2012-04-19 02:55:05 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project opened (duration: 38 ms)
2012-04-19 02:55:05 [com.wakanda-software.Janrain] INFO - Solution opened (duration: 1925 ms)
2012-04-19 02:55:05 [com.wakanda-software.Janrain] INFO - Starting the solution
2012-04-19 02:55:05 [com.wakanda-software.Janrain.janrain] INFO - Starting the project
2012-04-19 02:55:06 [com.wakanda-software.Janrain.janrain] INFO - Starting the HTTP server
2012-04-19 02:55:06 [com.wakanda-software.Janrain.janrain] INFO - HTTP server started (duration: 447 ms)
2012-04-19 02:55:06 [com.wakanda-software.Janrain.janrain] INFO - Project started (duration: 893 ms)
2012-04-19 02:55:06 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the project
2012-04-19 02:55:07 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the HTTP server
2012-04-19 02:55:07 [com.wakanda-software.Janrain.ServerAdmin] INFO - HTTP server started (duration: 322 ms)
2012-04-19 02:55:07 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project started (duration: 977 ms)
2012-04-19 02:55:07 [com.wakanda-software.Janrain.janrain] INFO - Executing the bootstrap(s)
2012-04-19 02:55:07 [com.wakanda-software.Janrain.janrain] INFO - Bootstrap(s) executed (duration: 38 ms)
2012-04-19 02:55:08 [com.wakanda-software.Janrain.ServerAdmin] INFO - Executing the bootstrap(s)
2012-04-19 02:55:08 [com.wakanda-software.Janrain.ServerAdmin] INFO - Bootstrap(s) executed (duration: 72 ms)
2012-04-19 02:55:08 [com.wakanda-software.Janrain] INFO - Solution started (duration: 2154 ms)
2012-04-19 03:03:30 [com.wakanda-software.Janrain] INFO - Stopping the solution
2012-04-19 03:03:30 [com.wakanda-software.Janrain.janrain] INFO - Stopping the project
2012-04-19 03:03:32 [com.wakanda-software.Janrain.janrain] INFO - Project stopped (duration: 2164 ms)
2012-04-19 03:03:32 [com.wakanda-software.Janrain.ServerAdmin] INFO - Stopping the project
2012-04-19 03:03:34 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project stopped (duration: 2077 ms)
2012-04-19 03:03:34 [com.wakanda-software.Janrain] INFO - Solution stopped (duration: 4258 ms)
2012-04-19 03:03:34 [com.wakanda-software.Janrain] INFO - Closing the solution
2012-04-19 03:03:34 [com.wakanda-software.Janrain.janrain] INFO - Closing the project
2012-04-19 03:03:34 [com.wakanda-software.Janrain.janrain] INFO - Closing the database
2012-04-19 03:03:35 [com.wakanda-software.Janrain.janrain] INFO - Database closed (duration: 472 ms)
2012-04-19 03:03:35 [com.wakanda-software.Janrain.janrain] INFO - Project closed (duration: 569 ms)
2012-04-19 03:03:35 [com.wakanda-software.Janrain.ServerAdmin] INFO - Closing the project
2012-04-19 03:03:35 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project closed (duration: 0 ms)
2012-04-19 03:03:36 [com.wakanda-software.Janrain] INFO - Solution closed (duration: 1550 ms)
2012-04-19 03:05:20 [com.wakanda-software.Janrain] INFO - Opening the solution
2012-04-19 03:05:20 [com.wakanda-software.Janrain] INFO - Opening the users and groups directory
2012-04-19 03:05:20 [com.wakanda-software.Janrain] INFO - Users and groups directory opened (duration: 92 ms)
2012-04-19 03:05:20 [com.wakanda-software.Janrain.janrain] INFO - Opening the project
2012-04-19 03:05:20 [com.wakanda-software.Janrain.janrain] INFO - Opening the database
2012-04-19 03:05:20 [com.wakanda-software.Janrain.janrain] INFO - Database opened (duration: 48 ms)
2012-04-19 03:05:20 [com.wakanda-software.Janrain.janrain] INFO - Project opened (duration: 89 ms)
2012-04-19 03:05:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - Opening the project
2012-04-19 03:05:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project opened (duration: 213 ms)
2012-04-19 03:05:21 [com.wakanda-software.Janrain] INFO - Solution opened (duration: 1149 ms)
2012-04-19 03:05:21 [com.wakanda-software.Janrain] INFO - Starting the solution
2012-04-19 03:05:21 [com.wakanda-software.Janrain.janrain] INFO - Starting the project
2012-04-19 03:05:21 [com.wakanda-software.Janrain.janrain] INFO - Starting the HTTP server
2012-04-19 03:05:22 [com.wakanda-software.Janrain.janrain] INFO - HTTP server started (duration: 301 ms)
2012-04-19 03:05:22 [com.wakanda-software.Janrain.janrain] INFO - Project started (duration: 447 ms)
2012-04-19 03:05:22 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the project
2012-04-19 03:05:22 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the HTTP server
2012-04-19 03:05:22 [com.wakanda-software.Janrain.ServerAdmin] INFO - HTTP server started (duration: 278 ms)
2012-04-19 03:05:22 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project started (duration: 542 ms)
2012-04-19 03:05:22 [com.wakanda-software.Janrain.janrain] INFO - Executing the bootstrap(s)
2012-04-19 03:05:22 [com.wakanda-software.Janrain.janrain] INFO - Bootstrap(s) executed (duration: 36 ms)
2012-04-19 03:05:22 [com.wakanda-software.Janrain.ServerAdmin] INFO - Executing the bootstrap(s)
2012-04-19 03:05:22 [com.wakanda-software.Janrain.ServerAdmin] INFO - Bootstrap(s) executed (duration: 66 ms)
2012-04-19 03:05:22 [com.wakanda-software.Janrain] INFO - Solution started (duration: 1124 ms)
2012-04-19 03:06:13 [com.wakanda-software.Janrain] INFO - Stopping the solution
2012-04-19 03:06:13 [com.wakanda-software.Janrain.janrain] INFO - Stopping the project
2012-04-19 03:06:16 [com.wakanda-software.Janrain.janrain] INFO - Project stopped (duration: 2863 ms)
2012-04-19 03:06:16 [com.wakanda-software.Janrain.ServerAdmin] INFO - Stopping the project
2012-04-19 03:06:19 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project stopped (duration: 2949 ms)
2012-04-19 03:06:19 [com.wakanda-software.Janrain] INFO - Solution stopped (duration: 6010 ms)
2012-04-19 03:06:19 [com.wakanda-software.Janrain] INFO - Closing the solution
2012-04-19 03:06:19 [com.wakanda-software.Janrain.janrain] INFO - Closing the project
2012-04-19 03:06:19 [com.wakanda-software.Janrain.janrain] INFO - Closing the database
2012-04-19 03:06:20 [com.wakanda-software.Janrain.janrain] INFO - Database closed (duration: 1216 ms)
2012-04-19 03:06:20 [com.wakanda-software.Janrain.janrain] INFO - Project closed (duration: 1219 ms)
2012-04-19 03:06:20 [com.wakanda-software.Janrain.ServerAdmin] INFO - Closing the project
2012-04-19 03:06:20 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project closed (duration: 1 ms)
2012-04-19 03:06:23 [com.wakanda-software.Janrain] INFO - Solution closed (duration: 3833 ms)
2012-04-19 03:20:16 [com.wakanda-software.Janrain] INFO - Opening the solution
2012-04-19 03:20:17 [com.wakanda-software.Janrain] INFO - Opening the users and groups directory
2012-04-19 03:20:17 [com.wakanda-software.Janrain] INFO - Users and groups directory opened (duration: 113 ms)
2012-04-19 03:20:17 [com.wakanda-software.Janrain.janrain] INFO - Opening the project
2012-04-19 03:20:17 [com.wakanda-software.Janrain.janrain] INFO - Opening the database
2012-04-19 03:20:18 [com.wakanda-software.Janrain.janrain] INFO - Database opened (duration: 1313 ms)
2012-04-19 03:20:18 [com.wakanda-software.Janrain.janrain] INFO - Project opened (duration: 1464 ms)
2012-04-19 03:20:20 [com.wakanda-software.Janrain.ServerAdmin] INFO - Opening the project
2012-04-19 03:20:20 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project opened (duration: 4 ms)
2012-04-19 03:20:20 [com.wakanda-software.Janrain] INFO - Solution opened (duration: 3715 ms)
2012-04-19 03:20:20 [com.wakanda-software.Janrain] INFO - Starting the solution
2012-04-19 03:20:20 [com.wakanda-software.Janrain.janrain] INFO - Starting the project
2012-04-19 03:20:21 [com.wakanda-software.Janrain.janrain] INFO - Starting the HTTP server
2012-04-19 03:20:21 [com.wakanda-software.Janrain.janrain] INFO - HTTP server started (duration: 68 ms)
2012-04-19 03:20:21 [com.wakanda-software.Janrain.janrain] INFO - Project started (duration: 385 ms)
2012-04-19 03:20:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the project
2012-04-19 03:20:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - Starting the HTTP server
2012-04-19 03:20:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - HTTP server started (duration: 42 ms)
2012-04-19 03:20:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project started (duration: 98 ms)
2012-04-19 03:20:21 [com.wakanda-software.Janrain.janrain] INFO - Executing the bootstrap(s)
2012-04-19 03:20:21 [com.wakanda-software.Janrain.janrain] INFO - Bootstrap(s) executed (duration: 11 ms)
2012-04-19 03:20:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - Executing the bootstrap(s)
2012-04-19 03:20:21 [com.wakanda-software.Janrain.ServerAdmin] INFO - Bootstrap(s) executed (duration: 24 ms)
2012-04-19 03:20:21 [com.wakanda-software.Janrain] INFO - Solution started (duration: 546 ms)
2012-04-19 03:31:23 [com.wakanda-software.Janrain] INFO - Stopping the solution
2012-04-19 03:31:23 [com.wakanda-software.Janrain.janrain] INFO - Stopping the project
2012-04-19 03:31:25 [com.wakanda-software.Janrain.janrain] INFO - Project stopped (duration: 2163 ms)
2012-04-19 03:31:25 [com.wakanda-software.Janrain.ServerAdmin] INFO - Stopping the project
2012-04-19 03:31:27 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project stopped (duration: 2119 ms)
2012-04-19 03:31:27 [com.wakanda-software.Janrain] INFO - Solution stopped (duration: 4296 ms)
2012-04-19 03:31:27 [com.wakanda-software.Janrain] INFO - Closing the solution
2012-04-19 03:31:27 [com.wakanda-software.Janrain.janrain] INFO - Closing the project
2012-04-19 03:31:27 [com.wakanda-software.Janrain.janrain] INFO - Closing the database
2012-04-19 03:31:28 [com.wakanda-software.Janrain.janrain] INFO - Database closed (duration: 601 ms)
2012-04-19 03:31:28 [com.wakanda-software.Janrain.janrain] INFO - Project closed (duration: 755 ms)
2012-04-19 03:31:28 [com.wakanda-software.Janrain.ServerAdmin] INFO - Closing the project
2012-04-19 03:31:28 [com.wakanda-software.Janrain.ServerAdmin] INFO - Project closed (duration: 0 ms)
2012-04-19 03:31:29 [com.wakanda-software.Janrain] INFO - Solution closed (duration: 1889 ms)
